<html>
  <head>
    <title>Dawn Glider</title>
    <link rel="stylesheet" href="data/forms/main.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <script src="externals.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="glider.min.js" type="text/javascript" charset="utf-8"></script>
    
        <!-- configure it for your use -->
        <script type="text/javascript">
    
        soundManager.url = 'sm2/swf/'; // directory where SM2 .SWFs live
        soundManager.onready(function(){
    
          // SM2 has loaded - now you can create and play sounds!

      
    
        });
    
        soundManager.ontimeout(function(){
    
          // Hrmm, SM2 could not start. Flash blocker involved? Show an error, etc.?
    
        });
    
        </script>
        <style>
          body {
            color:#000;
            font-family: sans-serif;
          }
          #levelcomplete {
            color:#fff;
            font-family: sans-serif;
            font-weight:800;
            font-size:3em;
            text-align:center;
            margin-top:100px;
            display:none;
          }
          #levelcomplete a {
            color:#fff;
          }
          #leveldied {
            color:#fff;
            font-family: sans-serif;
            font-weight:800;
            font-size:3em;
            text-align:center;
            margin-top:100px;
            display:none;
          }
          #leveldied a {
            color:#fff;
          }
          #nomorelevels {
            color:#fff;
            font-family: sans-serif;
            font-weight:800;
            font-size:3em;
            text-align:center;
            margin-top:100px;
            display:none;
          }
          #titlescreen {
            color:#fff;
            font-family: sans-serif;
            font-weight:800;
            font-size:3em;
            text-align:center;
            margin-top:50px;
            display:none;
          }
          #titlescreen a {
            color:#fff;
          }
          #titlescreen #images {
            padding-bottom: .5em;
          }
          #title {
            font-size:2em;
            font-weight:500;
          }
          .w {
            text-align:right;
            color:#666;
            font-weight:bold;
          }
          #eword {
            line-height:2em;
            margin-left:100px;
            color:#000;
            font-weight:bold;
          }
        </style>
      </head>
      <body>
        <div id="c1">
        <div id="c2">
        <div style="margin: auto; width:800px; position: relative">
          <div style="position: relative; width: 800px;">
            <div style="float: right">
              <div class="w" id="w1">MAIN GUN: UNARMED </div>
              <div class="w" id="w2">SPREAD: UNARMED </div>
              <div class="w" id="w3">NOVA: UNARMED </div>
            </div>
        
            <div style="">
              <div id="title">&nbsp;</div>
              <div style="background-color: gray; width: 300px;">
                <div id="energy" style="background-color: orange; width: 0%; height: 2em;"><span id="eword">ENERGY</span></div>
            </div>
          </div>
          <div style="margin: auto; width:800px; height:600px; overflow:hidden; background: url(data/forms/bg.jpg);">
            <div id="levelcomplete" class="overlay">
              <p>Level Complete!</p>
              <p>&nbsp;</p>
              <p><a href="#" onclick="aqua.game.levelManager.repeat()">Retry</a> / <a href="#" onclick="aqua.game.levelManager.next()">Next</a></p>
            </div>
            <div id="leveldied" class="overlay">
              <p>Oh No!</p>
              <p>&nbsp;</p>
              <p><a href="#" onclick="aqua.game.levelManager.repeat()">Retry</a> / <a href="#" onclick="aqua.game.levelManager.next()">Skip</a></p>
            </div>
            <div id="nomorelevels" class="overlay">
              <p>That's it!</p>
              <p>No more levels.</p>
              <p>Hope you had some fun.</p>
            </div>
            <div id="titlescreen">
              <div id='images'>
            <img src="data/forms/title.png" alt="Bite the Bullet!"/><br/>
            <img src="data/forms/layout.png" alt="Keyboard Layout. W A S D for movement, I O P for firing."/>
              </div>
              <p style="font-size:0.4em;">Your ship is equipped to absorb enemy fire from the front to power your weapons.</p>
              <p style="font-size:0.4em;">Don't get shot from behind while delivering sweet, sweet space justice!</p>
              <p></p><a href="#" onclick="aqua.game.levelManager.next()">Play</a></p>
            </div>
            <canvas resize width="800" height="600"></canvas>
          </div>
        </div>
        </div>
        </div>


    <!-- <div id="game">
      <div id="credits" class="load">
        <p>Z Goddard &lt;z@gradientstudios.com&gt;</p>
        <p>Kevin Notar &lt;knotar@berklee.edu&gt;</p>
        <script>
          window.addEventListener('load', function() {
            $('#game #credits').removeClass('load');
          });
        </script>
      </div>
    </div> -->
    
    <!-- // <script type="text/javascript" charset="utf-8">
    //   (function() {
    //     var a = 'NDIyNjY2MDEyMTI2MDI0NjQ0MDAw',
    //         b = 'NjEyNjI3MTM3MzAxNzM2NzIwMDA=',
    //         c = 'NDIwMDU1NTY1NTAxMTMwNTUyMDA=';
    //     
    //     eval(atob('KGZ1bmN0aW9uKCkge3ZhciBkID0gZnVuY3Rpb24oYSl7cmV0dXJuIHBhcnNlSW50KGF0b2IoYSksOCkudG9TdHJpbmcoMTYpO307UGxheXRvbWljLkxvZy5WaWV3KDUxOTQsICc0NGI2YzBhMmIwNTM0NzBjJywgJ2M1NjVjYmVjMWVmNzQwMTg4MGI2ZWI0MTJjNWE2ZicsIGRvY3VtZW50LmxvY2F0aW9uKTt9KSgpOw=='));
    //   })();
    // </script> -->
    <!-- // <script src="src/engine/loadforms.js" type="text/javascript" charset="utf-8"></script> -->
  </body>
</html>
